proto/app.proto

syntax = "proto3";

option go_package = "./pb";

message Vector {
  double x = 1;
  double y = 2;
}

message Player {
  string id = 1;
  Vector velocity = 2;
  Vector position = 3;
  Intents intents = 4;
  double angle = 5;
  PlayerState state = 6;
}

message PlayerState {
  int64 grounded_tick = 1;
  int64 jump_tick = 2;
  int64 reload_tick = 3;
  int64 health = 4;
  int64 ammo = 5;
  bool jumping = 6;
}

message Bullet {
  Vector velocity = 1;
  Vector position = 2;
}

message Map {
  int64 width = 1;
  int64 height = 2;
  repeated int64 tiles = 3;
}

message State {
  int64 tick = 1;
  repeated Player player_states = 2;
  repeated Bullet bullets = 3;
}

message StateBuffer {
  repeated State states = 1;
  repeated ServerEvent future_events = 2;
  int64 max_capacity = 3;
  Map map = 4;
}

message Intents {
  enum Intent {
    NONE = 0;
    JUMP = 1;
    MOVE_LEFT = 2;
    MOVE_RIGHT = 3;
    SHOOT = 4;
  }
  repeated Intent intents = 1;
}

message Connect {}

message RequestState {}

message Shoot {
  string id = 1;
}

message AddPlayer {}

message RemovePlayer {}

message Angle {
  double angle = 1;
}

message PlayerDetails {
  string id = 1;
  int64 tick = 2;
}

message ClientEvent {
  string id = 1;
  int64 tick = 2;
  oneof event {
    Connect connect = 3;
    Intents intents = 4;
    RequestState request_state = 5;
    Angle angle = 6;
  }
}

message ServerEvent {
  int64 tick = 1;
  PlayerDetails player = 2;
  oneof event {
    AddPlayer add_player = 3;
    RemovePlayer remove_player = 4;
    Intents intents = 5;
    StateBuffer state = 6;
    Angle angle = 7;
  }
}
