proto/app.proto

syntax = "proto3";

option go_package = "./pb";

message Vector {
  double x = 1;
  double y = 2;
}

message Entity {
  string id = 1;
  Vector velocity = 2;
  Vector position = 3;
  Intents intents = 4;
  double angle = 5;
}

message EntityIntents {
  string id = 1;
  Intents intents = 2;
}

message UpdateBuffer {
  int64 tick = 1;
  repeated EntityIntents intents = 2;
  repeated string add = 3;
  repeated string remove = 4;
  repeated EntityAngle angles = 5;
}

message State {
  int64 tick = 1;
  repeated Entity entity_states = 2;
}

message StateBuffer {
  repeated State states = 1;
  repeated UpdateBuffer update_buffers = 2;
  int64 max_capacity = 4;
}

message Intents {
  enum Intent {
    NONE = 0;
    JUMP = 1;
    MOVE_LEFT = 2;
    MOVE_RIGHT = 3;
  }
  repeated Intent intents = 1;
}

message EntityEvents {
  string id = 1;
  Intents intents = 2;
}

message Connect {}

message RequestState {}

message Shoot {
  string id = 1;
}

message AddEntity {
  Entity entity = 1;
}

message RemoveEntity {
  string id = 1;
}

message Angle {
  double angle = 1;
}

message EntityAngle {
  string id = 1;
  double angle = 2;
}

message ClientEvent {
  string id = 1;
  int64 tick = 2;
  oneof event {
    Connect connect = 3;
    Intents intents = 4;
    RequestState request_state = 5;
    Angle angle = 6;
    Shoot shoot = 7;
  }
}

message ServerEvent {
  int64 tick = 1;
  int64 server_tick = 2;
  oneof event {
    AddEntity add_entity = 3;
    RemoveEntity remove_entity = 4;
    EntityEvents entity_events = 5;
    StateBuffer state = 6;
    EntityAngle entity_angle = 7;
  }
}
