proto/app.proto

syntax = "proto3";

option go_package = "./pb";

message Vector {
  double x = 1;
  double y = 2;
}

message Player {
  string id = 1;
  Vector velocity = 2;
  Vector position = 3;
  Intents intents = 4;
  double angle = 5;
}

message PlayerIntents {
  string id = 1;
  Intents intents = 2;
}

message State {
  int64 tick = 1;
  repeated Player player_states = 2;
}

message StateBuffer {
  repeated State states = 1;
  repeated ServerEvent future_events = 2;
  int64 max_capacity = 3;
}

message Intents {
  enum Intent {
    NONE = 0;
    JUMP = 1;
    MOVE_LEFT = 2;
    MOVE_RIGHT = 3;
  }
  repeated Intent intents = 1;
}

message Connect {}

message RequestState {}

message Shoot {
  string id = 1;
}

message PlayerShoot {
  string source_id = 1;
  string id = 2;
}

message AddPlayer {
  string id = 1;
}

message RemovePlayer {
  string id = 1;
}

message Angle {
  double angle = 1;
}

message PlayerAngle {
  string id = 1;
  double angle = 2;
}

message ClientEvent {
  string id = 1;
  int64 tick = 2;
  oneof event {
    Connect connect = 3;
    Intents intents = 4;
    RequestState request_state = 5;
    Angle angle = 6;
    Shoot shoot = 7;
  }
}

message ServerEvent {
  int64 tick = 1;
  int64 server_tick = 2;
  oneof event {
    AddPlayer add_player = 3;
    RemovePlayer remove_player = 4;
    PlayerIntents player_intents = 5;
    StateBuffer state = 6;
    PlayerAngle player_angle = 7;
    PlayerShoot player_shoot = 8;
  }
}
